# database
#database.driverClassName=com.mysql.cj.jdbc.Driver	

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.0.206:5432/ROMES 3.0
##database.username=postgres
#database.password=romes
# hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update

database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://127.0.0.1:5432/postgres
database.url=jdbc:postgresql://192.168.0.206:5432/testDB
#database.url=jdbc:postgresql://localhost:5432/janghk
#database.url=jdbc:postgresql://localhost:5432/ROMES 3.0
#database.url=jdbc:postgresql://192.168.0.206:5432/ROMES 3.0
database.username=postgres
database.password=romes
#database.password=romes
# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update